<?php
/*
Copyright © 2009-2013 Commentics Development Team [commentics.org]
License: GNU General Public License v3.0
		 http://www.commentics.org/license/
*/

if (!defined('IN_COMMENTICS')) { die('Access Denied.'); }
define('CMTX_TITLE_COUNTRY', 'Выбор страны');
define('CMTX_TOP_COUNTRY', 'Выбрать страну');
define('CMTX_COUNTRY_US', 'США ');	
define('CMTX_COUNTRY_UK', 'Англия');	
define('CMTX_COUNTRY_IRELAND', 'Ирландия');	
define('CMTX_COUNTRY_CANADA', 'Канада');	
define('CMTX_COUNTRY_AUSTRALIA', 'Австралия');	
define('CMTX_COUNTRY_AFGHANISTAN', 'Афганистан');	
define('CMTX_COUNTRY_ALBANIA', 'Албания');	
define('CMTX_COUNTRY_ALGERIA', 'Алжир');	
define('CMTX_COUNTRY_ANDORRA', 'Андорра');	
define('CMTX_COUNTRY_ANGOLA', 'Ангола');	
define('CMTX_COUNTRY_ANTIGUA', 'Антигуа');	
define('CMTX_COUNTRY_ARGENTINA', 'Аргентина');	
define('CMTX_COUNTRY_ARMENIA', 'Армении');	
define('CMTX_COUNTRY_ARUBA', 'Аруба');	
define('CMTX_COUNTRY_AUSTRIA', 'Австрия');	
define('CMTX_COUNTRY_AZERBAIJAN', 'Азербайджан');	
define('CMTX_COUNTRY_BAHAMAS', 'Багамские острова');	
define('CMTX_COUNTRY_BAHRAIN', 'Бахрейн');	
define('CMTX_COUNTRY_BANGLADESH', 'Бангладеш');	
define('CMTX_COUNTRY_BARBADOS', 'Барбадос');	
define('CMTX_COUNTRY_BARBUDA', 'Барбуда');	
define('CMTX_COUNTRY_BELARUS', 'Беларусь');	
define('CMTX_COUNTRY_BELGIUM', 'Бельгия');	
define('CMTX_COUNTRY_BELIZE', 'Белиз');	
define('CMTX_COUNTRY_BENIN', 'Бенин');	
define('CMTX_COUNTRY_BERMUDA', 'Бермудские острова');	
define('CMTX_COUNTRY_BHUTAN', 'Бутан');	
define('CMTX_COUNTRY_BOLIVIA', 'Боливия');	
define('CMTX_COUNTRY_BOSNIA', 'Босния');	
define('CMTX_COUNTRY_BOTSWANA', 'Ботсвана');	
define('CMTX_COUNTRY_BRAZIL', 'Бразилия');	
define('CMTX_COUNTRY_BRUNEI', 'Бруней');	
define('CMTX_COUNTRY_BULGARIA', 'Болгария');	
define('CMTX_COUNTRY_BURKINA_FASO', 'Буркина Фасо');	
define('CMTX_COUNTRY_BURMA', 'Бирма');	
define('CMTX_COUNTRY_BURUNDI', 'Бурунди');	
define('CMTX_COUNTRY_CAMBODIA', 'Камбоджа');	
define('CMTX_COUNTRY_CAMEROON', 'Камерун');	
define('CMTX_COUNTRY_CAYMAN_ISLANDS', 'Каймановы Острова');	
define('CMTX_COUNTRY_CENTRAL_AFRICAN_REP', 'Центрально-Африканская Респ.');	
define('CMTX_COUNTRY_CHAD', 'Чад');	
define('CMTX_COUNTRY_CHILE', 'Чили');	
define('CMTX_COUNTRY_CHINA', 'Китай');	
define('CMTX_COUNTRY_COLOMBIA', 'Колумбия');	
define('CMTX_COUNTRY_CONGO', 'Конго');	
define('CMTX_COUNTRY_COSTA_RICA', 'Коста-Рика');	
define('CMTX_COUNTRY_CROATIA', 'Хорватия');	
define('CMTX_COUNTRY_CUBA', 'Куба');	
define('CMTX_COUNTRY_CYPRUS', 'Кипр');	
define('CMTX_COUNTRY_CZECH_REPUBLIC', 'Чешская Республика');	
define('CMTX_COUNTRY_DENMARK', 'Дания');	
define('CMTX_COUNTRY_DJIBOUTI', 'Джибути');	
define('CMTX_COUNTRY_DOMINICAN_REP', 'Доминиканская Республика');	
define('CMTX_COUNTRY_DR_CONGO', 'Конго');	
define('CMTX_COUNTRY_ECUADOR', 'Эквадор');	
define('CMTX_COUNTRY_EGYPT', 'Египет');	
define('CMTX_COUNTRY_EL_SALVADOR', 'Сальвадор');	
define('CMTX_COUNTRY_EQUATORIAL_GUINEA', 'Экваториальная Гвинея');	
define('CMTX_COUNTRY_ERITREA', 'Эритрея');	
define('CMTX_COUNTRY_ESTONIA', 'Эстония');	
define('CMTX_COUNTRY_ETHIOPIA', 'Эфиопия');	
define('CMTX_COUNTRY_FALKLANDS', 'Фолкленды');	
define('CMTX_COUNTRY_FAROE_ISLANDS', 'Фарерские Острова');	
define('CMTX_COUNTRY_FIJI', 'Фиджи');	
define('CMTX_COUNTRY_FINLAND', 'Финляндия');	
define('CMTX_COUNTRY_FRANCE', 'Франция');	
define('CMTX_COUNTRY_GABON', 'Габон');	
define('CMTX_COUNTRY_GAMBIA', 'Гамбия');	
define('CMTX_COUNTRY_GEORGIA', 'Грузия');	
define('CMTX_COUNTRY_GERMANY', 'Германия');	
define('CMTX_COUNTRY_GHANA', 'Гана');	
define('CMTX_COUNTRY_GREECE', 'Греция');	
define('CMTX_COUNTRY_GREENLAND', 'Гренландия');	
define('CMTX_COUNTRY_GRENADA', 'Гренада');	
define('CMTX_COUNTRY_GUADELOUPE', 'Гваделупа');	
define('CMTX_COUNTRY_GUATEMALA', 'Гватемала');	
define('CMTX_COUNTRY_GUERNSEY', 'Гернси');	
define('CMTX_COUNTRY_GUINEA', 'Гвинея');	
define('CMTX_COUNTRY_GUINEA_BISSAU', 'Гвинея-Биссау');	
define('CMTX_COUNTRY_GUYANA', 'Гайана');	
define('CMTX_COUNTRY_HAITI', 'Гаити');	
define('CMTX_COUNTRY_HOLLAND', 'Голландия');	
define('CMTX_COUNTRY_HONDURAS', 'Гондурас');	
define('CMTX_COUNTRY_HONG_KONG', 'Гонконг');	
define('CMTX_COUNTRY_HUNGARY', 'Венгрия');	
define('CMTX_COUNTRY_ICELAND', 'Исландия');	
define('CMTX_COUNTRY_INDIA', 'Индия');	
define('CMTX_COUNTRY_INDONESIA', 'Индонезия');	
define('CMTX_COUNTRY_IRAN', 'Иран');	
define('CMTX_COUNTRY_IRAQ', 'Ирак');	
define('CMTX_COUNTRY_ISLE_OF_MAN', 'Остров Мэн');	
define('CMTX_COUNTRY_ISRAEL', 'Израиль');	
define('CMTX_COUNTRY_ITALY', 'Италия');	
define('CMTX_COUNTRY_IVORY_COAST', 'Берег Слоновой Кости');	
define('CMTX_COUNTRY_JAMAICA', 'Ямайка');	
define('CMTX_COUNTRY_JAPAN', 'Япония');	
define('CMTX_COUNTRY_JERSEY', 'Джерси');	
define('CMTX_COUNTRY_JORDON', 'Иордания');	
define('CMTX_COUNTRY_KAZAKHSTAN', 'Казахстан');	
define('CMTX_COUNTRY_KENYA', 'Кения');	
define('CMTX_COUNTRY_KUWAIT', 'Кувейт');	
define('CMTX_COUNTRY_KYRGYZSTAN', 'Кыргызстан');	
define('CMTX_COUNTRY_LAOS', ' Лаос');	
define('CMTX_COUNTRY_LATVIA', 'Латвия');	
define('CMTX_COUNTRY_LEBANON', 'Ливан');	
define('CMTX_COUNTRY_LESOTHO', 'Лесото');	
define('CMTX_COUNTRY_LIBERIA', 'Либерия');	
define('CMTX_COUNTRY_LIBYA', 'Ливия');	
define('CMTX_COUNTRY_LIECHTENSTEIN', 'Лихтенштейн');	
define('CMTX_COUNTRY_LITHUANIA', 'Литва');	
define('CMTX_COUNTRY_LUXEMBOURG', 'Люксембург');	
define('CMTX_COUNTRY_MACEDONIA', 'Македония');	
define('CMTX_COUNTRY_MADAGASCAR', 'Мадагаскар');	
define('CMTX_COUNTRY_MALAWI', 'Малави');	
define('CMTX_COUNTRY_MALAYSIA', 'Малайзия');	
define('CMTX_COUNTRY_MALDIVES', 'Мальдивы');	
define('CMTX_COUNTRY_MALI', 'Мали');	
define('CMTX_COUNTRY_MALTA', 'Мальта');	
define('CMTX_COUNTRY_MAURITANIA', 'Мавритания');	
define('CMTX_COUNTRY_MAURITIUS', 'Маврикий');	
define('CMTX_COUNTRY_MEXICO', 'Мексика');	
define('CMTX_COUNTRY_MOLDOVA', 'Молдова');	
define('CMTX_COUNTRY_MONACO', 'Монако');	
define('CMTX_COUNTRY_MONGOLIA', 'Монголия');	
define('CMTX_COUNTRY_MONTENEGRO', 'Черногория');	
define('CMTX_COUNTRY_MOROCCO', 'Марокко');	
define('CMTX_COUNTRY_MOZAMBIQUE', 'Мозамбик');	
define('CMTX_COUNTRY_NAMIBIA', 'Намибия');	
define('CMTX_COUNTRY_NEPAL', 'Непал');	
define('CMTX_COUNTRY_NEW_ZEALAND', 'Новая Зеландия');	
define('CMTX_COUNTRY_NICARAGUA', 'Никарагуа');	
define('CMTX_COUNTRY_NIGER', 'Нигер');	
define('CMTX_COUNTRY_NIGERIA', 'Нигерия');	
define('CMTX_COUNTRY_NORTH_KOREA', 'Северная Корея');	
define('CMTX_COUNTRY_NORWAY', 'Норвегия');	
define('CMTX_COUNTRY_OMAN', 'Оман');	
define('CMTX_COUNTRY_PAKISTAN', 'Пакистан');	
define('CMTX_COUNTRY_PALESTINE', 'Палестина');	
define('CMTX_COUNTRY_PANAMA', 'Панама');	
define('CMTX_COUNTRY_PAPUA_NEW_GUINEA', 'Папуа-Новая Гвинея');	
define('CMTX_COUNTRY_PARAGUAY', 'Парагвай');	
define('CMTX_COUNTRY_PERU', 'Перу');	
define('CMTX_COUNTRY_PHILIPPINES', 'Филиппины');	
define('CMTX_COUNTRY_POLAND', 'Польша');	
define('CMTX_COUNTRY_PORTUGAL', 'Португалия');	
define('CMTX_COUNTRY_PUERTO_RICO', 'Пуэрто-Рико');	
define('CMTX_COUNTRY_QATAR', 'Катар');	
define('CMTX_COUNTRY_ROMANIA', 'Румыния');	
define('CMTX_COUNTRY_RUSSIA', 'Россия');	
define('CMTX_COUNTRY_RWANDA', 'Руанда');	
define('CMTX_COUNTRY_SAMOA', 'Самоа');	
define('CMTX_COUNTRY_SAN_MARINO', 'Сан-Марино');	
define('CMTX_COUNTRY_SAUDI_ARABIA', 'Саудовская Аравия');	
define('CMTX_COUNTRY_SENEGAL', 'Сенегал');	
define('CMTX_COUNTRY_SERBIA', 'Сербия');	
define('CMTX_COUNTRY_SEYCHELLES', 'Сейшельские острова');	
define('CMTX_COUNTRY_SIERRA_LEONE', 'Сьерра-Леоне');	
define('CMTX_COUNTRY_SINGAPORE', 'Сингапур');	
define('CMTX_COUNTRY_SLOVAKIA', 'Словакия');	
define('CMTX_COUNTRY_SLOVENIA', 'Словения');	
define('CMTX_COUNTRY_SOMALIA', 'Сомали');	
define('CMTX_COUNTRY_SOUTH_AFRICA', 'Южная Африка');	
define('CMTX_COUNTRY_SOUTH_KOREA', 'Южная Корея');	
define('CMTX_COUNTRY_SPAIN', 'Испания');	
define('CMTX_COUNTRY_SRI_LANKA', 'Шри-Ланка');	
define('CMTX_COUNTRY_SUDAN', 'Судан');	
define('CMTX_COUNTRY_SURINAME', 'Суринам');	
define('CMTX_COUNTRY_SWAZILAND', 'Свазиленд');	
define('CMTX_COUNTRY_SWEDEN', 'Швеция');	
define('CMTX_COUNTRY_SWITZERLAND', 'Швейцария');	
define('CMTX_COUNTRY_SYRIA', 'Сирия');	
define('CMTX_COUNTRY_TAIWAN', 'Тайвань');	
define('CMTX_COUNTRY_TAJIKISTAN', 'Таджикистан');	
define('CMTX_COUNTRY_TANZANIA', 'Танзания');	
define('CMTX_COUNTRY_THAILAND', 'Таиланд');	
define('CMTX_COUNTRY_THE_EMIRATES', 'Эмираты');	
define('CMTX_COUNTRY_TOGO', 'Того');	
define('CMTX_COUNTRY_TRINIDAD_TOBAGO', 'Тринидад и Тобаго');	
define('CMTX_COUNTRY_TUNISIA', 'Тунис');	
define('CMTX_COUNTRY_TURKEY', 'Турция');	
define('CMTX_COUNTRY_TURKMENISTAN', 'Туркменистан');	
define('CMTX_COUNTRY_UGANDA', 'Уганда');	
define('CMTX_COUNTRY_UKRAINE', 'Украина');	
define('CMTX_COUNTRY_URUGUAY', 'Уругвай');	
define('CMTX_COUNTRY_UZBEKISTAN', 'Узбекистан');	
define('CMTX_COUNTRY_VATICAN_CITY', 'Ватикан');	
define('CMTX_COUNTRY_VENEZUELA', 'Венесуэла');	
define('CMTX_COUNTRY_VIETNAM', 'Вьетнам');	
define('CMTX_COUNTRY_WESTERN_SAHARA', 'Западная Сахара');	
define('CMTX_COUNTRY_YEMEN', 'Йемен');	
define('CMTX_COUNTRY_ZAMBIA', 'Замбия');	
define('CMTX_COUNTRY_ZIMBABWE', 'Зимбабве');	

?>