<?php
/*
Copyright © 2009-2013 Commentics Development Team [commentics.org]
License: GNU General Public License v3.0
		 http://www.commentics.org/license/
*/

if (!defined('IN_COMMENTICS')) { die('Access Denied.'); }

/* Labels */

define('CMTX_FIELD_LABEL_USER', 'Пользователь:');
define('CMTX_FIELD_LABEL_USERNAME', 'Имя пользователя:');
define('CMTX_FIELD_LABEL_NAME', 'Имя:');
define('CMTX_FIELD_LABEL_EMAIL', 'E-mail:');
define('CMTX_FIELD_LABEL_EMAIL_ADDRESS', 'Адрес e-mail:');
define('CMTX_FIELD_LABEL_WEBSITE', 'Веб-сайт:');
define('CMTX_FIELD_LABEL_TOWN', 'Город:');
define('CMTX_FIELD_LABEL_COUNTRY', 'Страна:');
define('CMTX_FIELD_LABEL_RATING', 'Рейтинг:');
define('CMTX_FIELD_LABEL_COMMENT', 'Комментарий:');
define('CMTX_FIELD_LABEL_REPLY', 'Ответ:');
define('CMTX_FIELD_LABEL_REPLY_TO', 'Ответ на:');
define('CMTX_FIELD_LABEL_BB_CODE', 'BB-Код:');
define('CMTX_FIELD_LABEL_SMILIES', 'Смайлики:');
define('CMTX_FIELD_LABEL_COUNTER', 'Счетчик:');
define('CMTX_FIELD_LABEL_QUESTION', 'Вопрос:');
define('CMTX_FIELD_LABEL_CAPTCHA', 'Captcha:');
define('CMTX_FIELD_LABEL_NOTIFY', 'Заметки:');
define('CMTX_FIELD_LABEL_COOKIE', 'Cookie:');
define('CMTX_FIELD_LABEL_PRIVACY', 'Конфиденциальность:');
define('CMTX_FIELD_LABEL_TERMS', 'Условия:');
define('CMTX_FIELD_LABEL_PREVIEW', 'Предварительный просмотр:');
define('CMTX_FIELD_LABEL_APPROVED', 'Одобрил:');
define('CMTX_FIELD_LABEL_STICKY', 'Перемещение:');
define('CMTX_FIELD_LABEL_LOCKED', 'Закрыто:');
define('CMTX_FIELD_LABEL_NOTES', 'Примечание:');
define('CMTX_FIELD_LABEL_SEND', 'Отправить:');
define('CMTX_FIELD_LABEL_LIKE', ' Нравится:');
define('CMTX_FIELD_LABEL_LIKES', 'Нравится:');
define('CMTX_FIELD_LABEL_DISLIKE', 'Не нравится:');
define('CMTX_FIELD_LABEL_DISLIKES', 'Не нравится:');
define('CMTX_FIELD_LABEL_REPORTS', 'Отчеты:');
define('CMTX_FIELD_LABEL_FLAG', 'Жалобы:');
define('CMTX_FIELD_LABEL_REASON', 'Причина:');
define('CMTX_FIELD_LABEL_CONFIRMED', 'Подтверждено:');
define('CMTX_FIELD_LABEL_PAGE', 'Страница:');
define('CMTX_FIELD_LABEL_IDENTIFIER', 'ID:');
define('CMTX_FIELD_LABEL_REFERENCE', 'Ссылка:');
define('CMTX_FIELD_LABEL_URL', 'URL:');
define('CMTX_FIELD_LABEL_ENABLED', 'Разрешено:');
define('CMTX_FIELD_LABEL_FORM_ENABLED', 'Форма включена:');
define('CMTX_FIELD_LABEL_PASSWORD', 'Пароль:');
define('CMTX_FIELD_LABEL_PASS', 'Пароль:');
define('CMTX_FIELD_LABEL_REPEAT', 'Повторите:');
define('CMTX_FIELD_LABEL_NEW_PASSWORD', 'Новый Пароль:');
define('CMTX_FIELD_LABEL_REPEAT_PASSWORD', 'Повторите Пароль:');
define('CMTX_FIELD_LABEL_GRAVATAR', 'Gravatar:');
define('CMTX_FIELD_LABEL_SORT_BY', 'Сортировать по:');
define('CMTX_FIELD_LABEL_AVG_RATING', 'Осредненный рейтинг:');
define('CMTX_FIELD_LABEL_SOCIAL', 'Соц. сети:');
define('CMTX_FIELD_LABEL_RSS_THIS', 'RSS одной страницы:');
define('CMTX_FIELD_LABEL_RSS_ALL', 'RSS всех страниц:');
define('CMTX_FIELD_LABEL_PAGE_NUMBER', 'Страница №:');
define('CMTX_FIELD_LABEL_ORDER', 'Порядок по умолчанию:');
define('CMTX_FIELD_LABEL_DISPLAY_COMMENT_COUNT', 'Показывать количество:');
define('CMTX_FIELD_LABEL_DISPLAY_SAYS', 'Показывать "Говорит":');
define('CMTX_FIELD_LABEL_JS_VOTE_OK', 'JS Голосование OK:');
define('CMTX_FIELD_LABEL_TIME_FORMAT', 'Формат Времени:');
define('CMTX_FIELD_LABEL_DATE_TIME', 'Дата/Время:');
define('CMTX_FIELD_LABEL_TOP', 'Вверху:');
define('CMTX_FIELD_LABEL_BOTTOM', 'Внизу:');
define('CMTX_FIELD_LABEL_PER_PAGE', 'На странице:');
define('CMTX_FIELD_LABEL_RANGE', 'Диапазон:');
define('CMTX_FIELD_LABEL_SORT_BY_1', 'Новые:');
define('CMTX_FIELD_LABEL_SORT_BY_2', 'Старые:');
define('CMTX_FIELD_LABEL_SORT_BY_3', 'Полезные:');
define('CMTX_FIELD_LABEL_SORT_BY_4', 'Бесполезные:');
define('CMTX_FIELD_LABEL_SORT_BY_5', 'Позитивные:');
define('CMTX_FIELD_LABEL_SORT_BY_6', 'Критические:');
define('CMTX_FIELD_LABEL_REPLY_DEPTH', 'Количество ответов:');
define('CMTX_FIELD_LABEL_REPLY_ARROW', 'Стрелка для ответа:');
define('CMTX_FIELD_LABEL_SCROLL_REPLY', 'Прокрутка для ответов:');
define('CMTX_FIELD_LABEL_SCROLL_SPEED', 'Скорость прокрутки:');
define('CMTX_FIELD_LABEL_NEW_WINDOW', 'Новое окно:');
define('CMTX_FIELD_LABEL_GRAVATAR_DEFAULT', 'Значение по умолчанию:');
define('CMTX_FIELD_LABEL_GRAVATAR_CUSTOM', 'Custom (Выбрать):');
define('CMTX_FIELD_LABEL_GRAVATAR_SIZE', 'Размер:');
define('CMTX_FIELD_LABEL_GRAVATAR_RATING', 'Рейтинг:');
define('CMTX_FIELD_LABEL_DISPLAY', 'Показать:');
define('CMTX_FIELD_LABEL_ANSWER', 'Ответ:');
define('CMTX_FIELD_LABEL_DISPLAY_JS_MSG', 'Показать сообщение для JS:');
define('CMTX_FIELD_LABEL_DISPLAY_AST_SYMBOL', 'Отображать символ *:');
define('CMTX_FIELD_LABEL_DISPLAY_AST_MSG', 'Отображать * сообщение:');
define('CMTX_FIELD_LABEL_DISPLAY_EMAIL_NOTE', 'Отображать e-mail примечания:');
define('CMTX_FIELD_LABEL_HIDE_FORM', 'Спрятать Форму:');
define('CMTX_FIELD_LABEL_REPEAT_RATINGS', 'Повторное голосование:');
define('CMTX_FIELD_LABEL_AGREE_TO_PREVIEW', 'Согласен на просмотр:');
define('CMTX_FIELD_LABEL_DAYS', 'Дни:');
define('CMTX_FIELD_LABEL_NEW_BAN', 'Новый Запрет (Бан):');
define('CMTX_FIELD_LABEL_NEW_COM_APPROVE', 'Новый Комментарий (Одобрение):');
define('CMTX_FIELD_LABEL_NEW_COM_OKAY', 'Новый Комментарий (Одобрен):');
define('CMTX_FIELD_LABEL_NEW_FLAG', 'Новая жалоба:');
define('CMTX_FIELD_LABEL_METHOD', 'Метод:');
define('CMTX_FIELD_LABEL_ADD_COOKIE', 'Добавить "Cookie":');
define('CMTX_FIELD_LABEL_DEL_COOKIE', 'Удалить "Cookie":');
define('CMTX_FIELD_LABEL_AKISMET_KEY', 'API Ключ:');
define('CMTX_FIELD_LABEL_APPROVE_COMMENTS', 'Одобрить Комментарии:');
define('CMTX_FIELD_LABEL_APPROVE_NOTIFICATIONS', 'Одобрить Уведомления:');
define('CMTX_FIELD_LABEL_TRUST_USERS', 'Доверие предыдущему пользователю:');
define('CMTX_FIELD_LABEL_SMTP_HOST', 'Host:');
define('CMTX_FIELD_LABEL_SMTP_PORT', 'Порт:');
define('CMTX_FIELD_LABEL_SMTP_ENCRYPT', 'Шифрование:');
define('CMTX_FIELD_LABEL_SMTP_AUTH', 'Автор:');
define('CMTX_FIELD_LABEL_SENDMAIL_PATH', 'Путь:');
define('CMTX_FIELD_LABEL_SUBJECT', 'Тема:');
define('CMTX_FIELD_LABEL_FROM_NAME', 'От Имени:');
define('CMTX_FIELD_LABEL_FROM_EMAIL', 'Из Электронной Почты:');
define('CMTX_FIELD_LABEL_REPLY_EMAIL', 'Ответить на E-mail:');
define('CMTX_FIELD_LABEL_FRONTEND', 'Комментарии:');
define('CMTX_FIELD_LABEL_BACKEND', 'Админ панель:');
define('CMTX_FIELD_LABEL_VIEW_LOG', 'Просмотреть отчет:');
define('CMTX_FIELD_LABEL_MESSAGE', 'Сообщение:');
define('CMTX_FIELD_LABEL_APPROVE', 'Одобрить:');
define('CMTX_FIELD_LABEL_DISAPPROVE', 'Не одобрить:');
define('CMTX_FIELD_LABEL_MAX_PER_USER', 'Максимум на каждого Пользователя:');
define('CMTX_FIELD_LABEL_MIN_PER_COM', 'Минимум на комментарий:');
define('CMTX_FIELD_LABEL_DELAY', ' Задержка:');
define('CMTX_FIELD_LABEL_ALL_PAGES', 'Все Страницы:');
define('CMTX_FIELD_LABEL_MAXIMUM', ' Максимум:');
define('CMTX_FIELD_LABEL_AMOUNT', 'Количество:');
define('CMTX_FIELD_LABEL_PERIOD', 'Период:');
define('CMTX_FIELD_LABEL_ONE_NAME', 'Одно Имя:');
define('CMTX_FIELD_LABEL_FIX_NAME', 'Фиксированное имя:');
define('CMTX_FIELD_LABEL_DETECT_LINKS', 'Обнаруживать Ссылки:');
define('CMTX_FIELD_LABEL_DETECT_REPEATS', 'Обнаруживать Повторы:');
define('CMTX_FIELD_LABEL_RESERVED_NAME', 'Зарезервированное Имя:');
define('CMTX_FIELD_LABEL_DUMMY_NAME', 'Фиктивное Имя:');
define('CMTX_FIELD_LABEL_BANNED_NAME', 'Запрещенное Имя:');
define('CMTX_FIELD_LABEL_RESERVED_EMAIL', 'Зарезервированный E-mail:');
define('CMTX_FIELD_LABEL_DUMMY_EMAIL', 'Фиктивный E-mail:');
define('CMTX_FIELD_LABEL_BANNED_EMAIL', 'Запрещенный E-mail:');
define('CMTX_FIELD_LABEL_FIX_TOWN', 'Фиксировать Город:');
define('CMTX_FIELD_LABEL_RESERVED_TOWN', 'Зарезервированный Город:');
define('CMTX_FIELD_LABEL_DUMMY_TOWN', 'Фиктивный Город:');
define('CMTX_FIELD_LABEL_BANNED_TOWN', 'Запрещенный Город:');
define('CMTX_FIELD_LABEL_PING', 'Пинг:');
define('CMTX_FIELD_LABEL_NO_FOLLOW', 'Не следовать:');
define('CMTX_FIELD_LABEL_RESERVED_WEBSITE', 'Зарезервированный Web-Сайт:');
define('CMTX_FIELD_LABEL_DUMMY_WEBSITE', 'Фиктивный Web-Сайт:');
define('CMTX_FIELD_LABEL_BANNED_WEBSITE', 'Запрещенный Web-Сайт:');
define('CMTX_FIELD_LABEL_APPROVE_IMAGES', 'Одобрить Изображения:');
define('CMTX_FIELD_LABEL_APPROVE_VIDEOS', 'Одобрить Видео:');
define('CMTX_FIELD_LABEL_CONVERT_LINKS', 'Конвертировать Ссылки:');
define('CMTX_FIELD_LABEL_CONVERT_EMAILS', 'Конвертировать адреса E-mail:');
define('CMTX_FIELD_LABEL_MIN_CHARS', 'Минимум Символов:');
define('CMTX_FIELD_LABEL_MIN_WORDS', 'Минимум Слов:');
define('CMTX_FIELD_LABEL_MAX_CHARS', 'Максимум Символов:');
define('CMTX_FIELD_LABEL_MAX_LINES', 'Максимум Строк:');
define('CMTX_FIELD_LABEL_MAX_SMILIES', 'Максимум Смайликов:');
define('CMTX_FIELD_LABEL_LONG_WORD', 'Длинна Слова:');
define('CMTX_FIELD_LABEL_LINE_BREAKS', 'Разрывы Строк:');
define('CMTX_FIELD_LABEL_MASK', 'Маска:');
define('CMTX_FIELD_LABEL_MAX_CAPS', 'Максимум Заглавных букв:');
define('CMTX_FIELD_LABEL_PERCENTAGE', 'Количество в процентах:');
define('CMTX_FIELD_LABEL_SPAM_WORDS', 'Слова относящиеся к спаму:');
define('CMTX_FIELD_LABEL_MILD_SWEARS', 'Ругательства:');
define('CMTX_FIELD_LABEL_STRONG_SWEARS', 'Брань:');
define('CMTX_FIELD_LABEL_RECAPTCHA_PUBLIC_KEY', 'Публичный Ключ:');
define('CMTX_FIELD_LABEL_RECAPTCHA_PRIVATE_KEY', 'Личный Ключ:');
define('CMTX_FIELD_LABEL_RECAPTCHA_THEME', 'Тема:');
define('CMTX_FIELD_LABEL_RECAPTCHA_LANGUAGE', 'Язык:');
define('CMTX_FIELD_LABEL_TIMEOUT', 'Перерыв:');
define('CMTX_FIELD_LABEL_REFRESH', 'Обновить:');
define('CMTX_FIELD_LABEL_INTERVAL', 'Интервал:');
define('CMTX_FIELD_LABEL_BAN_COOKIE', 'Бан "Cookie":');
define('CMTX_FIELD_LABEL_CHECK_REFERRER', 'Проверка Реферера:');
define('CMTX_FIELD_LABEL_CHECK_DB_FILE', 'Проверить Файл БД:');
define('CMTX_FIELD_LABEL_ADMIN_FOLDER', 'Папка админа:');
define('CMTX_FIELD_LABEL_TIME_ZONE', 'Временная зона:');
define('CMTX_FIELD_LABEL_COMMENTS_URL', 'Комментарии URL:');
define('CMTX_FIELD_LABEL_MYSQL_DUMP', 'MySQLDump Путь:');
define('CMTX_FIELD_LABEL_WYSIWYG', 'Использовать WYSIWYG:');
define('CMTX_FIELD_LABEL_LIMIT_COMMENTS', 'Предел Комментарии:');
define('CMTX_FIELD_LABEL_TITLE', 'Заголовок:');
define('CMTX_FIELD_LABEL_LINK', 'Ссылка:');
define('CMTX_FIELD_LABEL_DESC', 'Описание:');
define('CMTX_FIELD_LABEL_LANG', 'Язык:');
define('CMTX_FIELD_LABEL_IMAGE', 'Изображение');
define('CMTX_FIELD_LABEL_IMAGE_URL', 'URL изображения:');
define('CMTX_FIELD_LABEL_IMAGE_WIDTH', 'Ширина Изображения:');
define('CMTX_FIELD_LABEL_IMAGE_HEIGHT', 'Высота Изображения:');
define('CMTX_FIELD_LABEL_LIMIT_ITEMS', 'Ограничение кол-ва элементов:');
define('CMTX_FIELD_LABEL_LIMIT_AMOUNT', 'Ограничение общего кол-ва:');
define('CMTX_FIELD_LABEL_LIST', 'Список:');
define('CMTX_FIELD_LABEL_ACTION', 'Действие:');
define('CMTX_FIELD_LABEL_IP_ADDRESS', 'IP адрес:');
define('CMTX_FIELD_LABEL_TIME', 'Время:');
define('CMTX_FIELD_LABEL_DATE', 'Дата:');
define('CMTX_FIELD_LABEL_TEXT', 'Текст:');
define('CMTX_FIELD_LABEL_FORM_COOKIE', 'Хранить "Cookie":');
define('CMTX_FIELD_LABEL_FORM_COOKIE_DAYS', 'Длительность "Cookie":');
define('CMTX_FIELD_LABEL_ADMIN_COOKIE_DAYS', 'Хранить "Cookie" админа:');
define('CMTX_FIELD_LABEL_TOPIC', 'Тема:');
define('CMTX_FIELD_LABEL_RICH_SNIPPETS_FORMAT', 'Формат:');
define('CMTX_FIELD_LABEL_LIMIT', 'Лимит:');
define('CMTX_FIELD_LABEL_RESTRICT_PAGES', 'Ограничение страниц:');
define('CMTX_FIELD_LABEL_CHECK_HONEYPOT', 'Проверить Honeypot:');
define('CMTX_FIELD_LABEL_CHECK_TIME', 'Проверить время:');
define('CMTX_FIELD_LABEL_SPLIT_SCREEN', 'Разделение экрана:');
define('CMTX_FIELD_LABEL_PERMALINK', 'Постоянная ссылка');
define('CMTX_FIELD_LABEL_VERIFY', 'Проверить:');
define('CMTX_FIELD_LABEL_SIGNATURE', 'Подпись:');
define('CMTX_FIELD_LABEL_SECURIMAGE_WIDTH', 'Ширина:');
define('CMTX_FIELD_LABEL_SECURIMAGE_HEIGHT', 'Высота:');
define('CMTX_FIELD_LABEL_SECURIMAGE_LENGTH', 'Длина кода:');
define('CMTX_FIELD_LABEL_SECURIMAGE_PERTURBATION', 'Искажение:');
define('CMTX_FIELD_LABEL_SECURIMAGE_LINES', 'Кол-во линий:');
define('CMTX_FIELD_LABEL_SECURIMAGE_NOISE', 'Уровень шума:');
define('CMTX_FIELD_LABEL_SECURIMAGE_TEXT_COLOR', 'Цвет текста:');
define('CMTX_FIELD_LABEL_SECURIMAGE_LINE_COLOR', 'Цвет линий:');
define('CMTX_FIELD_LABEL_SECURIMAGE_BACK_COLOR', 'Цвет фона:');
define('CMTX_FIELD_LABEL_SECURIMAGE_NOISE_COLOR', 'Цвет шумов:');
/* Values */
define('CMTX_FIELD_VALUE_YES', 'Да');
define('CMTX_FIELD_VALUE_NO', 'Нет');
define('CMTX_FIELD_VALUE_COMMENTS', 'Комментарии');
define('CMTX_FIELD_VALUE_FORM', 'Форма');
define('CMTX_FIELD_VALUE_NOBODY', 'Никто');
define('CMTX_FIELD_VALUE_NONE', 'Никого');
define('CMTX_FIELD_VALUE_SENT_TO', 'Отправлен');
define('CMTX_FIELD_VALUE_SUBSCRIBER', 'электронный адрес абонента');
define('CMTX_FIELD_VALUE_SUBSCRIBERS', 'электронный адрес абонентов');
define('CMTX_FIELD_VALUE_ONE_LIKE', 'посетителю нравится этот комментарий');
define('CMTX_FIELD_VALUE_MANY_LIKES', 'посетителям нравится этот комментарий');
define('CMTX_FIELD_VALUE_ONE_DISLIKE', 'посетителю не нравится этот комментарий');
define('CMTX_FIELD_VALUE_MANY_DISLIKES', 'посетителям не нравится этот комментарий');
define('CMTX_FIELD_VALUE_NO_REPORTS', 'Нет не просмотренных отчетов');
define('CMTX_FIELD_VALUE_ONE_REPORT', ' Есть 1 отчет');
define('CMTX_FIELD_VALUE_THERE_ARE', 'Есть');
define('CMTX_FIELD_VALUE_REPORTS', 'отчеты');
define('CMTX_FIELD_VALUE_SORT_BY_1', 'Новые');
define('CMTX_FIELD_VALUE_SORT_BY_2', 'Старые');
define('CMTX_FIELD_VALUE_SORT_BY_3', 'Полезные');
define('CMTX_FIELD_VALUE_SORT_BY_4', 'Бесполезные');
define('CMTX_FIELD_VALUE_SORT_BY_5', 'Позитивные');
define('CMTX_FIELD_VALUE_SORT_BY_6', 'Критические');
define('CMTX_FIELD_VALUE_ALLOW', 'Разрешить (Позволить)');
define('CMTX_FIELD_VALUE_DISABLE', 'Запретить (Отключить)');
define('CMTX_FIELD_VALUE_HIDE', 'Скрыть');
define('CMTX_FIELD_VALUE_OFF', 'Выкл.');
define('CMTX_FIELD_VALUE_TEXT', 'Текст');
define('CMTX_FIELD_VALUE_IMAGE', 'Изображение');
define('CMTX_FIELD_VALUE_SUBMIT', 'Отправить');
define('CMTX_FIELD_VALUE_COOKIE', 'Cookie');
define('CMTX_FIELD_VALUE_EITHER', 'Или');
define('CMTX_FIELD_VALUE_BOTH', 'Оба');
define('CMTX_FIELD_VALUE_SSL', 'SSL');
define('CMTX_FIELD_VALUE_TLS', 'TLS');
define('CMTX_FIELD_VALUE_MASK', 'Маска');
define('CMTX_FIELD_VALUE_REJECT', 'Ошибка');
define('CMTX_FIELD_VALUE_APPROVE', 'Одобрение');
define('CMTX_FIELD_VALUE_MASK_APPROVE', 'Маска/Одобрить');
define('CMTX_FIELD_VALUE_BAN', 'Запрет (Ban)');
define('CMTX_FIELD_VALUE_VARIABLES', 'Доступные переменные');
define('CMTX_FIELD_VALUE_LOG_TO_FILE', 'Записывать ошибки в файл');
define('CMTX_FIELD_VALUE_SHOW_ON_SCREEN', 'Показывать на экране');
define('CMTX_FIELD_VALUE_IS_WRITABLE', 'запись разрешена');
define('CMTX_FIELD_VALUE_IS_NOT_WRITABLE', 'не для записи');
define('CMTX_FIELD_VALUE_PERMISSIONS_CORRECT', 'Все разрешения, являются правильными');
define('CMTX_FIELD_VALUE_PERMISSIONS_INCORRECT', 'Все разрешения не правильны');
define('CMTX_FIELD_VALUE_SPAM', 'Спам.');
define('CMTX_FIELD_VALUE_SPAM_DELETE_THIS', 'Удалить это.');
define('CMTX_FIELD_VALUE_SPAM_DELETE_ALL', 'Удалить все об этом пользователе.');
define('CMTX_FIELD_VALUE_SPAM_DO_BAN', 'Бан.');
define('CMTX_FIELD_VALUE_SPAM_NO_BAN', 'Не запрещать.');
define('CMTX_FIELD_VALUE_SPAM_NAME', 'Добавить имя, <b>%s</b>, в список забаненых.');
define('CMTX_FIELD_VALUE_SPAM_EMAIL', 'Добавить e-mail, <b>%s</b>, в список забаненых.');
define('CMTX_FIELD_VALUE_SPAM_WEBSITE', 'Добавить web-сайт, <b>%s</b>, в список забаненых.');
define('CMTX_FIELD_VALUE_FRONTEND', 'Верхняя часть:');
define('CMTX_FIELD_VALUE_BACKEND', 'Нижняя часть:');
define('CMTX_FIELD_VALUE_CASE_SENSITIVE', 'Чувствительный к Регистру');
define('CMTX_FIELD_VALUE_CASE_INSENSITIVE', 'Без учета регистра');
define('CMTX_FIELD_VALUE_FOUND_AT', 'Найдено в строке <b>% d</b> в файле');
define('CMTX_FIELD_VALUE_NOT_FOUND', 'Не найдено');
define('CMTX_FIELD_VALUE_DELAY_PAGES', 'Не создавать ссылку на страницу, пока пользователь не опубликует сообщение.');
define('CMTX_FIELD_VALUE_LOWER_PAGES', 'Переводить URL-адреса в нижний регистр.');
define('CMTX_FIELD_VALUE_ENABLED_FORM', 'Отключить форму добавления комментариев на всех страницах.');
define('CMTX_FIELD_VALUE_VERIFIED', 'Этот комментарий проверяется');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_METHOD', 'Метод');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_SENDER', 'Отправитель');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_SIGNATURE', 'Подпись');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_TEST', 'Тест');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_METHOD_INFO', 'Выберите метод отправки писем.');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_SENDER_INFO', 'Настройте данные отправителя.');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_SIGNATURE_INFO', 'Выберите свою подпись.');
define('CMTX_FIELD_VALUE_EMAIL_SETUP_TEST_INFO', 'Проверка отправки писем.');
define('CMTX_FIELD_VALUE_NORMAL', 'Нормально');

?>